#==========================================================================
#*************************** Generic properties****************************
#==========================================================================
connector-iaas-tag.key = proactive-connector-iaas
connector-iaas-tag.value = rZa/Qo,2eh+Fn5c!iqI9*ixSh7:K8x
connector-iaas.vm-user-login = admin

connector-iaas.jclouds.request-timeout=10000
connector-iaas.jclouds.connection-timeout=18000


#==========================================================================
#********************** MS Azure connector properties**********************
#==========================================================================
connector-iaas.azure.default-username = activeeon
connector-iaas.azure.default-password = Act1v€0N
connector-iaas.azure.default-private-network-cidr = 10.0.0.0/24

connector-iaas.azure.vmss.default-private-network-cidr = 172.16.0.0/16
connector-iaas.azure.vmss.default-private-network-prefix = 172.16.1.0/24


#==========================================================================
#*****************Openstack connector properties***************************
#==========================================================================
connector-iaas.openstack.scope-prefix=project
connector-iaas.openstack.default-project=admin
connector-iaas.openstack.default-domain=Default
connector-iaas.openstack.default-region=RegionOne

connector-iaas.openstack.jclouds.keystone.version=3

connector-iaas.openstack.jclouds.compute.timeout.port-open=60000
connector-iaas.openstack.jclouds.compute.timeout.script-complete=60000


#==========================================================================
#***********************AWS connector properties***************************
#==========================================================================
connector-iaas.aws.jclouds.ssh.max-retries=100
connector-iaas.aws.jclouds.max-retries=1000